# syntax = docker/dockerfile:1

# Stage 1: Dependencies
# preferred node version chosen here (LTS = 20.9.0 as of 10/24/2023)
FROM public.ecr.aws/docker/library/node:lts-alpine3.19 as deps
WORKDIR /app

# Set production environment
ENV CI=true

# Copy package.json and package-lock.json
# to the /app working directory
COPY package*.json ./

# Install dependencies in /app (excluding devDependencies)
RUN npm install


#Stage 2: Builder
FROM public.ecr.aws/docker/library/node:lts-alpine3.19 as builder
WORKDIR /app

# Set production environment
ENV CI=true

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
RUN npm run build

# Remove all the unecessary test and mock files from the distribution
RUN rm -rf dist/__tests__ \
           dist/__mocks__ \
           dist/**/__tests__ \
           dist/**/__mocks__

RUN ls -la dist/

# Stage 3: Runner
FROM public.ecr.aws/docker/library/node:lts-alpine3.19 as runner
WORKDIR /app

RUN apk add --no-cache bash

# Copy necessary files from builder stage
COPY --from=builder /app/dist/ ./dist

# Reinstall dependencies but without devDependencies
# Set production environment
ENV CI=true
RUN echo "production=false" >> .npmrc
COPY package*.json ./
RUN npm install --omit=dev

# Ensure port so it is accessible to our system
EXPOSE 4000

# Set hostname
ENV HOSTNAME 0.0.0.0

# Start the application
CMD ["node", "dist/index.js"]
