# syntax = docker/dockerfile:1

# This version of the Dockerfile is used by the buildspec.yaml within the AWS environment
FROM public.ecr.aws/docker/library/node:22.1.0-alpine3.19

# Create the directory on the node image where our Apollo server will live
RUN mkdir -p /dist

# Copy package.json and package-lock.json to the /app working directory
COPY package*.json ./

# Build the node_modules for production mode
RUN npm install

# The app was built in the CodeBuild buildspec.yaml, so just copy dist/ in
COPY dist/ ./dist

EXPOSE 4000

CMD ["node", "dist/index.js"]
