# syntax = docker/dockerfile:1

# This version of the Dockerfile is used by the buildspec.yaml within the AWS environment
FROM public.ecr.aws/docker/library/node:current-alpine

ENV NODE_ENV="production"

# Create the directory on the node image where our Apollo server will live
RUN mkdir -p /dist

# Copy package.json and package-lock.json to the /app working directory
COPY package*.json ./

# Build the node_modules for production mode
RUN npm install

# SET the Working dir to dist/
WORKDIR /dist

# The app was built in the CodeBuild buildspec.yaml, so just copy dist/ in
COPY dist/ .

# RUN npm install typescript -g

# RUN echo 'WORKDIR SET'

RUN ls

# RUN npm install

# Build the app
# RUN npm run build

EXPOSE 4000

CMD ["node", "dist/index.js"]
