# syntax = docker/dockerfile:1

# This version of the Dockerfile is used by the buildspec.yaml within the AWS environment

FROM public.ecr.aws/docker/library/node:current-alpine

EXPOSE 4000

# Copy package.json, package-lock.json, tsconfig.json and codegen.ts
# to the /app working directory
COPY package*.json ./
COPY tsconfig.json ./
COPY codegen.ts ./
# COPY src/ tsconfig.json package.json package-lock.json  app/

WORKDIR /app

# RUN npm install typescript -g

RUN npm install

# Build the app
RUN npm run build

CMD ["node", "dist/index.js"]
