# syntax = docker/dockerfile:1

# This version of the Dockerfile is used by the buildspec.yaml within the AWS environment
FROM public.ecr.aws/docker/library/node:current-alpine

# Create the directory on the node image where our Apollo server will live
RUN mkdir -p /dist

# Copy package.json and package-lock.json to the /app working directory
# COPY package*.json ./

# Copy the tsconfig.json, codegen.ts and src/ dir to the
# COPY tsconfig.json ./
# COPY codegen.ts ./
# COPY src ./

WORKDIR /dist

COPY dist/ .
COPY node_modules/ ./node_modules

# RUN npm install typescript -g

# RUN echo 'WORKDIR SET'

RUN ls

# RUN npm install

# Build the app
# RUN npm run build

EXPOSE 4000

CMD ["node", "dist/index.js"]
